{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{\
	"employee" : \{\
		"emails" : \{\
			"type" : "work",\
			"address" : "rohit@peoplevendor.com"\
		\},\
		"phones" : \{\
			"type" : "work",\
			"number" : "408-431-0280"\
		\},\
		"socialLinks" : \{\
			"type" : "linkedIn",\
			"url" : "http://www.linkedin.com/007rohitarora"\
		\},\
		"names" : \{\
			"first" : "rohit",\
			"last" : "arora",\
			"middle" : "nil",\
			"nick" : "nil"\
		\},\
		"companyInfo" : \{\
			"name" : "People Vendor"\
		\}\
	\},\
	"candidate" : \{\
		"idr" : "profile:Wuz7fy-jmc@linkedin/self#Wuz7fy-jmc",\
		"id" : "c197f51cd7e07039b86795400043616d_46c66f907",\
		"data" : \{\
			"apiStandardProfileRequest" : \{\
				"url" : "http://api.linkedin.com/v1/people/Wuz7fy-jmc"\
			\},\
			"currentShare" : \{\
				"author" : \{\
					"firstName" : "Beau",\
					"id" : "Wuz7fy-jmc",\
					"lastName" : "Gunderson"\
				\},\
				"content" : \{\
					"eyebrowUrl" : "http://www.linkedin.com/share?viewLink=&sid=s281099039&url=http%3A%2F%2Flnkd%2Ein%2FpGp_j4&urlhash=tMxo",\
					"resolvedUrl" : "http://inmaps.linkedinlabs.com/share/Beau_Gunderson/249069944375701582156662993887406345978",\
					"shortenedUrl" : "http://lnkd.in/pGp_j4",\
					"submittedImageUrl" : "http://s3.amazonaws.com/linkedin_inmaps/2a4014dbe075dbee35398fec1ee601f7bcdc7c97e42f44eb268193a7ee234d2c44e1fd008da8858ff69d566eaa2353ad51904a52bbd8536b4ef0343811d6f137/inmap.gif",\
					"submittedUrl" : "http://inmaps.linkedinlabs.com/share/Beau_Gunderson/249069944375701582156662993887406345978",\
					"thumbnailUrl" : "http://media.linkedin.com/media-proxy/ext?w=80&h=100&hash=ZF4XQ5%2Fe6L%2FM2D6YWWJ1Q7V2oeI%3D&url=http%3A%2F%2Fs3.amazonaws.com%2Flinkedin_inmaps%2F2a4014dbe075dbee35398fec1ee601f7bcdc7c97e42f44eb268193a7ee234d2c44e1fd008da8858ff69d566eaa2353ad51904a52bbd8536b4ef0343811d6f137%2Finmap.gif",\
					"title" : "InMaps - I visualized my LinkedIn network"\
				\},\
				"id" : "s281099039",\
				"source" : \{\
					"serviceProvider" : \{\
						"name" : "LI_BADGE"\
					\}\
				\},\
				"timestamp" : 1298773149000,\
				"visibility" : \{\
					"code" : "anyone"\
				\}\
			\},\
			"dateOfBirth" : \{\
				"day" : 27,\
				"month" : 12,\
				"year" : 1982\
			\},\
			"educations" : \{\
				"_total" : 0\
			\},\
			"firstName" : "Beau",\
			"headline" : "Developer at Singly",\
			"id" : "Wuz7fy-jmc",\
			"imAccounts" : \{\
				"_total" : 0\
			\},\
			"industry" : "Internet",\
			"languages" : \{\
				"_total" : 3,\
				"values" : [\
					\{\
						"id" : 1,\
						"language" : \{\
							"name" : "English"\
						\}\
					\},\
					\{\
						"id" : 2,\
						"language" : \{\
							"name" : "Spanish"\
						\}\
					\},\
					\{\
						"id" : 3,\
						"language" : \{\
							"name" : "Hatian Kreyol"\
						\}\
					\}\
				]\
			\},\
			"lastName" : "Gunderson",\
			"location" : \{\
				"country" : \{\
					"code" : "us"\
				\},\
				"name" : "San Francisco Bay Area"\
			\},\
			"mainAddress" : "Bellevue, WA 98008",\
			"memberUrlResources" : \{\
				"_total" : 3,\
				"values" : [\
					\{\
						"name" : "Personal Website",\
						"url" : "http://www.bylandandsea.org/"\
					\},\
					\{\
						"name" : "Github",\
						"url" : "http://github.com/beaugunderson"\
					\},\
					\{\
						"name" : "IMDB Profile",\
						"url" : "http://imdb.com/name/nm2343103/"\
					\}\
				]\
			\},\
			"numConnections" : 500,\
			"numRecommenders" : 11,\
			"phoneNumbers" : \{\
				"_total" : 1,\
				"values" : [\
					\{\
						"phoneNumber" : "425 208 9647",\
						"phoneType" : "mobile"\
					\}\
				]\
			\},\
			"pictureUrl" : "http://media.linkedin.com/mpr/mprx/0_OSEuUnVevTh2dh02Y721UqMev3Lad5Y2yuY1Uqo4EXAO93Wutws8zNY9U75AECxh0metNPZWzCOm",\
			"positions" : \{\
				"_total" : 12,\
				"values" : [\
					\{\
						"company" : \{\
							"industry" : "Internet",\
							"name" : "Singly"\
						\},\
						"id" : 277522966,\
						"isCurrent" : true,\
						"startDate" : \{\
							"month" : 4,\
							"year" : 2012\
						\},\
						"title" : "Developer"\
					\},\
					\{\
						"company" : \{\
							"industry" : "Fund-Raising",\
							"name" : "By Land and Sea",\
							"size" : "Myself Only"\
						\},\
						"id" : 28791103,\
						"isCurrent" : true,\
						"startDate" : \{\
							"month" : 12,\
							"year" : 2007\
						\},\
						"summary" : "By Land and Sea is a round-the-world motorcycle trip in many legs to benefit charities that have helped my friends and family, including:\\n\\n- The Alzheimer's Assocation\\n- The Pulmonary Fibrosis Foundation\\n- The Rape, Abuse, and Incest National Network\\n\\nDuring the first leg I drove from Seattle to Panama and back and tackled challenges of terrain, language, and culture. I kept a blog updated with photographs and had to solve problems of low or no bandwidth, power conversion, lack of power, equipment repair, and equipment failure.",\
						"title" : "Motorcyclist, Fundraiser, and Chief Engineer"\
					\},\
					\{\
						"company" : \{\
							"id" : 105613,\
							"industry" : "Computer Hardware",\
							"name" : "Northwest Computer Resources",\
							"type" : "Privately Held"\
						\},\
						"id" : 6367039,\
						"isCurrent" : true,\
						"startDate" : \{\
							"month" : 4,\
							"year" : 1999\
						\},\
						"summary" : "I have worked on many projects at NWCR. During the first few years the most common language was JavaScript. Since then I have worked in C#, ASP.NET, and MS SQL Server 2005 for several government (education sector) projects.",\
						"title" : "Freelance Developer"\
					\},\
					\{\
						"company" : \{\
							"industry" : "Online Media",\
							"name" : "Beau Gunderson Consulting"\
						\},\
						"id" : 224207039,\
						"isCurrent" : true,\
						"startDate" : \{\
							"month" : 1,\
							"year" : 1999\
						\},\
						"summary" : "- Freelance event and timelapse photography\\n- Software development",\
						"title" : "Owner"\
					\},\
					\{\
						"company" : \{\
							"id" : 9389,\
							"industry" : "Design",\
							"name" : "Synapse Product Development",\
							"size" : "51-200 employees",\
							"type" : "Privately Held"\
						\},\
						"endDate" : \{\
							"month" : 4,\
							"year" : 2012\
						\},\
						"id" : 81160231,\
						"isCurrent" : false,\
						"startDate" : \{\
							"month" : 7,\
							"year" : 2009\
						\},\
						"summary" : "Responsible for IT infrastructure in a facility that houses EEs, MEs, and SEs. Experience administering SolidWorks, OrCAD, and Pro/ENGINEER and administering an Asterisk-based copper and VOIP phone system in a highly-virtualized (VMware) server environment.",\
						"title" : "IT Lead"\
					\},\
					\{\
						"company" : \{\
							"id" : 776179,\
							"industry" : "Libraries",\
							"name" : "Washington State House of Representatives",\
							"type" : "Government Agency"\
						\},\
						"endDate" : \{\
							"month" : 11,\
							"year" : 2010\
						\},\
						"id" : 127466181,\
						"isCurrent" : false,\
						"startDate" : \{\
							"month" : 6,\
							"year" : 2010\
						\},\
						"summary" : "I'm a candidate for the position of State Representative in District 46, Position 2.\\n\\nThis is the second time I've run and the first time I've run without a party preference. I'm running as a mostly-Libertarian candidate with an emphasis on encouraging more people (especially young people, who are incredibly underrepresented) to run for office.",\
						"title" : "Candidate for State Representative"\
					\},\
					\{\
						"company" : \{\
							"id" : 163225,\
							"industry" : "Retail",\
							"name" : "Costco Wholesale",\
							"ticker" : "COST",\
							"type" : "Public Company"\
						\},\
						"endDate" : \{\
							"month" : 7,\
							"year" : 2009\
						\},\
						"id" : 61805372,\
						"isCurrent" : false,\
						"startDate" : \{\
							"month" : 1,\
							"year" : 2009\
						\},\
						"summary" : "This position is split between help desk/IT duties for the entire call center building and programming applications to support the call center. The primary purpose of these applications is to increase agent efficiency. They are written in both Windows Forms (C#) and for the intranet (Python & Django).",\
						"title" : "Technical Services Coordinator"\
					\},\
					\{\
						"company" : \{\
							"id" : 7792,\
							"industry" : "Computer Software",\
							"name" : "Isilon Systems, Inc.",\
							"size" : "201-500 employees",\
							"ticker" : "ISLN",\
							"type" : "Public Company"\
						\},\
						"endDate" : \{\
							"month" : 12,\
							"year" : 2007\
						\},\
						"id" : 9678560,\
						"isCurrent" : false,\
						"startDate" : \{\
							"month" : 8,\
							"year" : 2006\
						\},\
						"summary" : "At Isilon the bulk of my activity was aggressively investigating customer issues. The Sustaining team was positioned above the top tier of Customer Support; our team was the bridge between Customer Support and the developers. I was responsible for fixing bugs that the company had deemed very high priority, often on tight deadlines. In addition, I rewrote parts of an SNMP MIB implementation in C, wrote utilities in C# and Python, and worked on monitoring Isilon hardware with Cacti.",\
						"title" : "Developer - Sustaining Engineering"\
					\},\
					\{\
						"company" : \{\
							"industry" : "Entertainment",\
							"name" : "Necessary Nomad Films",\
							"size" : "1-10 employees"\
						\},\
						"endDate" : \{\
							"month" : 12,\
							"year" : 2007\
						\},\
						"id" : 6367072,\
						"isCurrent" : false,\
						"startDate" : \{\
							"month" : 1,\
							"year" : 2004\
						\},\
						"summary" : "Responsible for critical infrastructure, creation and maintenance of the Necessary Nomad Films website (http://www.necessarynomads.com/) and some editing and effects work (mostly titling).",\
						"title" : "Freelance Systems Engineer"\
					\},\
					\{\
						"company" : \{\
							"id" : 11951,\
							"industry" : "Motion Pictures and Film",\
							"name" : "Zoic Studios",\
							"size" : "51-200 employees",\
							"type" : "Privately Held"\
						\},\
						"endDate" : \{\
							"month" : 8,\
							"year" : 2006\
						\},\
						"id" : 5970002,\
						"isCurrent" : false,\
						"startDate" : \{\
							"month" : 7,\
							"year" : 2005\
						\},\
						"summary" : "At Zoic I helped the artists by fixing problems as they occurred, helping with infrastructure and planning so that problems occurred less often, and writing software in C#, C, PHP, and Perl to increase efficiency. I became very familiar with the Rush rendering system as well as Isilon storage products. I implemented monitoring with Nagios and Cacti and wrote custom pollers to access system metrics that were not exposed via SNMP.\\n\\nIn addition to the software side I also ran cable, setup rack-mounted machinery including render nodes and tape backup systems, and built a VOIP phone system with Asterisk to connect Zoic's Los Angeles and Vancouver offices.",\
						"title" : "Systems Engineer"\
					\},\
					\{\
						"company" : \{\
							"industry" : "Internet",\
							"name" : "Washington State House of Representatives"\
						\},\
						"endDate" : \{\
							"month" : 11,\
							"year" : 2004\
						\},\
						"id" : 127466818,\
						"isCurrent" : false,\
						"startDate" : \{\
							"month" : 6,\
							"year" : 2004\
						\},\
						"summary" : "I ran for the office of State Representative in District 5, Position 2 alongside my roommate and friend Keith Kemp.\\n\\nWe were both newly 21 and were invited to run as Libertarians by members of the Libertarian Party, whose goal that year was to have a Libertarian run in every race in Washington State.\\n\\nI received 3% of the vote in the general election--enough votes to spoil the election (though who knows in which direction). 3% of the votes mirrors the approximately 3% of voters in Washington State who identified as Libertarian in 2004.",\
						"title" : "Candidate for State Representative"\
					\},\
					\{\
						"company" : \{\
							"industry" : "Computer Software",\
							"name" : "The Crocker Group",\
							"size" : "11-50 employees",\
							"type" : "Privately Held"\
						\},\
						"endDate" : \{\
							"month" : 4,\
							"year" : 2004\
						\},\
						"id" : 6367037,\
						"isCurrent" : false,\
						"startDate" : \{\
							"month" : 1,\
							"year" : 2000\
						\},\
						"summary" : "I was responsible for ASP and crossbrowser JavaScript used in the Washington State Office of the Superintendent of Public Instruction's School Improvement Project as well as data imports using SQL Server's Data Transformation Services.",\
						"title" : "Freelance Developer"\
					\}\
				]\
			\},\
			"proposalComments" : "Bring the noise.",\
			"publicProfileUrl" : "http://www.linkedin.com/in/beaugunderson",\
			"publications" : \{\
				"_total" : 1,\
				"values" : [\
					\{\
						"date" : \{\
							"year" : 2006\
						\},\
						"id" : 4,\
						"title" : "Man Alive"\
					\}\
				]\
			\},\
			"recommendationsReceived" : \{\
				"_total" : 11,\
				"values" : [\
					\{\
						"id" : 22986035,\
						"recommendationText" : "Beau is a steadfast and dedicated manager of a wide variety of critical business systems.  He brings a quiet competence to everything within his realm of influence and a seemingly grim determination to look out ahead of the current \'91cutting-edge\'92 for what\'92s next on the horizon of technology\'92s evolution.",\
						"recommendationType" : \{\
							"code" : "colleague"\
						\},\
						"recommender" : \{\
							"firstName" : "Scott",\
							"id" : "A0Zv41qMrc",\
							"lastName" : "Bright"\
						\}\
					\},\
					\{\
						"id" : 11310845,\
						"recommendationText" : "Beau Gunderson makes wishes come true. \\r\\n\\r\\nIf the world were Pee-Wee's Playhouse, Beau Gunderson is Jambi. \\r\\n\\r\\nHe is a master of computer wizardry and a wonder to behold. \\r\\n\\r\\nSomeday, I will ask him a computer-related question to which he does not have the answer. Or I will ask him to do something that he does not know how to do. But that day seems farther and farther off as his inevitable success prevails. \\r\\n\\r\\nPart Genie. Part Genius. Beau Gunderson...is a Genieus.",\
						"recommendationType" : \{\
							"code" : "business-partner"\
						\},\
						"recommender" : \{\
							"firstName" : "Celene",\
							"id" : "g0Yny54Wl2",\
							"lastName" : "Ramadan"\
						\}\
					\},\
					\{\
						"id" : 3118895,\
						"recommendationText" : "Beau is an extremely fast learner and a talented developer.  He has very good attention to detail and can ramp up on a myriad of different issues quickly.  Beau also works well in a team environment, but is also self-directed enough to excel individually.",\
						"recommendationType" : \{\
							"code" : "colleague"\
						\},\
						"recommender" : \{\
							"firstName" : "Kip",\
							"id" : "0vGFKKdWyp",\
							"lastName" : "Cranford"\
						\}\
					\},\
					\{\
						"id" : 3110294,\
						"recommendationText" : "Beau is a topnotch sustaining engineer who is able to identify and correct the root cause of complex problems quickly and accurately.  Additionally, he works well in cross functional teams and with customers as needed.  These attributes, along with his excellent programming skills, made Beau an extremely valuable member of our sustaining team.",\
						"recommendationType" : \{\
							"code" : "colleague"\
						\},\
						"recommender" : \{\
							"firstName" : "Richard",\
							"id" : "93xC2nhwJX",\
							"lastName" : "Thompson"\
						\}\
					\},\
					\{\
						"id" : 3060337,\
						"recommendationText" : "Beau is an asset to any organization he is a part of.  He is personable, knowledgeable and can pick up any programming language you put in front of him.  His ability to work issues to root cause and fix completion is outstanding.",\
						"recommendationType" : \{\
							"code" : "colleague"\
						\},\
						"recommender" : \{\
							"firstName" : "Jason",\
							"id" : "LT03jKY2ii",\
							"lastName" : "Brink"\
						\}\
					\},\
					\{\
						"id" : 229222,\
						"recommendationText" : "The saying around here goes \\"If Beau can't fix it...it ain't broke!\\".  Besides being a top-notch computer wiz, one of Beau's best qualities is his consistent positive attitude and \\"can-do\\" spirit.",\
						"recommendationType" : \{\
							"code" : "colleague"\
						\},\
						"recommender" : \{\
							"firstName" : "Lochlon",\
							"id" : "Ug_jX4NDuG",\
							"lastName" : "Johnston"\
						\}\
					\},\
					\{\
						"id" : 229223,\
						"recommendationText" : "You can't have Beau. Hes mine. Hes coming with me! So don't even think about using this site to contact him and take him away!",\
						"recommendationType" : \{\
							"code" : "colleague"\
						\},\
						"recommender" : \{\
							"firstName" : "Saker",\
							"id" : "LoONHMDDfX",\
							"lastName" : "Klippsten"\
						\}\
					\},\
					\{\
						"id" : 370108,\
						"recommendationText" : "Beau has been an indispensable part of production every production I have been apart of. His expertise in computer system, troubleshooting, AVID, FCP, Exel, Cross-Platform solutions has saved me thousands of dollars and months of time. Both as a technical consultant and as a creative member of a design team Beau's skills will exceed what you knew possible.",\
						"recommendationType" : \{\
							"code" : "service-provider"\
						\},\
						"recommender" : \{\
							"firstName" : "Keir",\
							"id" : "MtkFA_DcE5",\
							"lastName" : "Moreano"\
						\}\
					\},\
					\{\
						"id" : 229224,\
						"recommendationText" : "Beau is a wizard genius, hands down. When anything is needed he is able to come up with a fast reliable answer on the spot, let alone if it requires programming or custom scripts. He understands the software of the company to the point that he can also help debug problems the artist may encounter. Beau is extremely skilled and is able to problem solve any situation that he's encountered.",\
						"recommendationType" : \{\
							"code" : "colleague"\
						\},\
						"recommender" : \{\
							"firstName" : "Seth",\
							"id" : "jA1plx4Ps9",\
							"lastName" : "Hall"\
						\}\
					\},\
					\{\
						"id" : 229225,\
						"recommendationText" : "Beau is an incredibly versatile and capable technician.  But \\"technician\\" doesn't really do him justice; I don't know if there is a proper word.  He can pretty much take whatever you throw at him and knock it out of the park.  He's written amazing tools for us here, both on the information management side and the artistic side.  He's a great asset; I hope I never have to work without him!",\
						"recommendationType" : \{\
							"code" : "colleague"\
						\},\
						"recommender" : \{\
							"firstName" : "Jarrod",\
							"id" : "lPITH3kNzc",\
							"lastName" : "Davis"\
						\}\
					\},\
					\{\
						"id" : 209474,\
						"recommendationText" : "Beau is a very good problem solver. Regardless of the technology he was able to come up with excellent solutions to any problem I could throw at him.",\
						"recommendationType" : \{\
							"code" : "colleague"\
						\},\
						"recommender" : \{\
							"firstName" : "Keith",\
							"id" : "rMVC7v3YAR",\
							"lastName" : "Kemp"\
						\}\
					\}\
				]\
			\},\
			"siteStandardProfileRequest" : \{\
				"url" : "http://www.linkedin.com/profile?viewProfile=&key=4379291&authToken=Qz_s&authType=name&trk=api*a184597*s192737*"\
			\},\
			"skills" : \{\
				"_total" : 50,\
				"values" : [\
					\{\
						"id" : 6,\
						"skill" : \{\
							"name" : "Python"\
						\}\
					\},\
					\{\
						"id" : 7,\
						"skill" : \{\
							"name" : "C#"\
						\}\
					\},\
					\{\
						"id" : 8,\
						"skill" : \{\
							"name" : "JavaScript"\
						\}\
					\},\
					\{\
						"id" : 9,\
						"skill" : \{\
							"name" : "jQuery"\
						\}\
					\},\
					\{\
						"id" : 10,\
						"skill" : \{\
							"name" : "MEL"\
						\}\
					\},\
					\{\
						"id" : 11,\
						"skill" : \{\
							"name" : "CSS"\
						\}\
					\},\
					\{\
						"id" : 12,\
						"skill" : \{\
							"name" : "HTML5"\
						\}\
					\},\
					\{\
						"id" : 13,\
						"skill" : \{\
							"name" : "Vim"\
						\}\
					\},\
					\{\
						"id" : 14,\
						"skill" : \{\
							"name" : "OAuth"\
						\}\
					\},\
					\{\
						"id" : 15,\
						"skill" : \{\
							"name" : "OpenID"\
						\}\
					\},\
					\{\
						"id" : 16,\
						"skill" : \{\
							"name" : "Microformats"\
						\}\
					\},\
					\{\
						"id" : 17,\
						"skill" : \{\
							"name" : "Git"\
						\}\
					\},\
					\{\
						"id" : 18,\
						"skill" : \{\
							"name" : "Trac"\
						\}\
					\},\
					\{\
						"id" : 19,\
						"skill" : \{\
							"name" : "FogBugz"\
						\}\
					\},\
					\{\
						"id" : 20,\
						"skill" : \{\
							"name" : "SCons"\
						\}\
					\},\
					\{\
						"id" : 21,\
						"skill" : \{\
							"name" : "Bash"\
						\}\
					\},\
					\{\
						"id" : 22,\
						"skill" : \{\
							"name" : "Django"\
						\}\
					\},\
					\{\
						"id" : 23,\
						"skill" : \{\
							"name" : "Subversion"\
						\}\
					\},\
					\{\
						"id" : 24,\
						"skill" : \{\
							"name" : "Massive"\
						\}\
					\},\
					\{\
						"id" : 25,\
						"skill" : \{\
							"name" : "Maya"\
						\}\
					\},\
					\{\
						"id" : 26,\
						"skill" : \{\
							"name" : "FlexLM"\
						\}\
					\},\
					\{\
						"id" : 27,\
						"skill" : \{\
							"name" : "WinDbg"\
						\}\
					\},\
					\{\
						"id" : 28,\
						"skill" : \{\
							"name" : "Windows Internals"\
						\}\
					\},\
					\{\
						"id" : 29,\
						"skill" : \{\
							"name" : "Gdb"\
						\}\
					\},\
					\{\
						"id" : 30,\
						"skill" : \{\
							"name" : "Wireshark"\
						\}\
					\},\
					\{\
						"id" : 31,\
						"skill" : \{\
							"name" : "Linux Internals"\
						\}\
					\},\
					\{\
						"id" : 32,\
						"skill" : \{\
							"name" : "Valgrind"\
						\}\
					\},\
					\{\
						"id" : 33,\
						"skill" : \{\
							"name" : "Mental Ray"\
						\}\
					\},\
					\{\
						"id" : 34,\
						"skill" : \{\
							"name" : "Shake"\
						\}\
					\},\
					\{\
						"id" : 35,\
						"skill" : \{\
							"name" : "Nuke"\
						\}\
					\},\
					\{\
						"id" : 36,\
						"skill" : \{\
							"name" : "Final Cut Pro"\
						\}\
					\},\
					\{\
						"id" : 37,\
						"skill" : \{\
							"name" : "Illustrator"\
						\}\
					\},\
					\{\
						"id" : 40,\
						"skill" : \{\
							"name" : "D3"\
						\}\
					\},\
					\{\
						"id" : 41,\
						"skill" : \{\
							"name" : "NodeJS"\
						\}\
					\},\
					\{\
						"id" : 42,\
						"skill" : \{\
							"name" : "Regular Expressions"\
						\}\
					\},\
					\{\
						"id" : 47,\
						"skill" : \{\
							"name" : "Linux"\
						\}\
					\},\
					\{\
						"id" : 48,\
						"skill" : \{\
							"name" : "PHP"\
						\}\
					\},\
					\{\
						"id" : 49,\
						"skill" : \{\
							"name" : "MySQL"\
						\}\
					\},\
					\{\
						"id" : 50,\
						"skill" : \{\
							"name" : "SQL Server"\
						\}\
					\},\
					\{\
						"id" : 51,\
						"skill" : \{\
							"name" : "Drupal"\
						\}\
					\},\
					\{\
						"id" : 52,\
						"skill" : \{\
							"name" : "Photoshop"\
						\}\
					\},\
					\{\
						"id" : 53,\
						"skill" : \{\
							"name" : "ASP.NET"\
						\}\
					\},\
					\{\
						"id" : 54,\
						"skill" : \{\
							"name" : "After Effects"\
						\}\
					\},\
					\{\
						"id" : 55,\
						"skill" : \{\
							"name" : "Mac OS X"\
						\}\
					\},\
					\{\
						"id" : 56,\
						"skill" : \{\
							"name" : "HTML"\
						\}\
					\},\
					\{\
						"id" : 57,\
						"skill" : \{\
							"name" : "Apache"\
						\}\
					\},\
					\{\
						"id" : 58,\
						"skill" : \{\
							"name" : "Perl"\
						\}\
					\},\
					\{\
						"id" : 59,\
						"skill" : \{\
							"name" : "XML"\
						\}\
					\},\
					\{\
						"id" : 60,\
						"skill" : \{\
							"name" : "Windows"\
						\}\
					\},\
					\{\
						"id" : 61,\
						"skill" : \{\
							"name" : "Unix"\
						\}\
					\}\
				]\
			\},\
			"specialties" : "Support/IT: Cacti & Nagios for statistics and monitoring, running cable, data recovery, archival and backup, intranet management, administering Windows, Linux, Mac and FreeBSD networks. NFS, CIFS/Samba, clustered storage. \'95\'95\'95 Software and web development: C#, ASP.NET, SQL Server, MySQL, PHP, Python, Django, Drupal, Photoshop, Illustrator, and InDesign. \'95\'95\'95 Film: Tool creation, extending and managing the Rush render queue, Maya API and MEL, Final Cut Pro, After Effects, studio setup",\
			"summary" : "I have experience in a wide range of environments including video and film production and clustered storage. I enjoy improving task efficiency and writing tools and automating tasks to help people work faster.\\n\\nMy biggest asset is my ability to learn new tools and processes and excel in new situations. Today's ideal candidate is one who can adapt to the changing requirements of the job. I believe the recommendations listed below bear out that I possess this adaptability.\\n\\nI have often served in a role that requires help desk-style support, IT/infrastructure, and software engineering. Balancing these aspects is something I enjoy.",\
			"twitterAccounts" : \{\
				"_total" : 1,\
				"values" : [\
					\{\
						"providerAccountId" : "5746882",\
						"providerAccountName" : "beaugunderson"\
					\}\
				]\
			\}\
		\},\
		"at" : 1338316213475,\
		"map" : \{\
			"oembed" : \{\
				"type" : "contact",\
				"url" : "http://www.linkedin.com/in/beaugunderson",\
				"title" : "Beau Gunderson",\
				"description" : "Developer at Singly",\
				"thumbnail_url" : "http://media.linkedin.com/mpr/mprx/0_OSEuUnVevTh2dh02Y721UqMev3Lad5Y2yuY1Uqo4EXAO93Wutws8zNY9U75AECxh0metNPZWzCOm",\
				"provider_name" : "linkedin"\
			\}\
		\}\
	\},\
	"_id" : ObjectId("500b0b79826221290e2a0538")\
\}}